{
  "scripts": {
    "build:posts": "node scripts/generate-posts.js",
    "dev": "node scripts/serve-static.js"
  },
  "devDependencies": {
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.1"
  }
}
